.card-h1 {
	padding: 0;
	font-size: 70px;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 5% 10% 0 20%;
}

.card {
	display: grid;
	grid-template-columns: 45% 55%;
	margin: 5% 20% 5% 20%;
	max-width: 50%;
	height: 215px;
}

img {
	display: grid;
	grid-column: 50%;
	width: 300px;
	height: 200px;
	border-left: solid 15px blue;
	border-bottom: solid 15px blue;
	object-fit: cover;
}

.card-content {
	display: flex;
	flex-direction: column;
	padding-left: 5px;
}

h3 {
	display: flex;
	justify-content: flex-start;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 450;
	line-height: 1;
}

p {
	display: flex;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-stretch: expanded;
	margin-top: 0;
}

.tags {
	display: flex;
}

.tag {
	background-color: black;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	color: white;
	padding: 5px;
	margin: 5px;
}

.button-wrapper {
	display: flex;
	align-items: flex-end;
}

a {
	text-decoration: none;
}

a button {
	display: flex;
	font-size: 15px;
	align-items: center;
	color: dark gray;
	background-color: lightgray;
	border-radius: 50px;
	border: none;
	margin-top: 30px;
	padding: 5px 10px;
}
