.skill-section {
	margin: 0;
	background-color: #db938f;
	height: 800px;
	width: 100%;
}

.skill-section h1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #195078;
	background-color: #db938f;
	margin-top: 10%;
	margin-bottom: 10%;
	padding-top: 10%;
}

.skills {
	display: grid;
	grid-template-columns: 15% 15% 15% 15%;
	grid-template-rows: 1fr;
	padding: 0;
	margin-left: 10%;
	column-gap: 10%;
	place-items: center;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	background-color: #db938f;
}

.skills ul {
	display: grid;
	padding: 0;
	list-style-type: none;
	color: whitesmoke;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	margin: 0;
	margin-left: 0;
}

.code {
	color: whitesmoke;
	border: solid 1px #db938f;
	background-color: #db938f;
	height: 25px;
	width: 75px;
}
.code p,
.toolbox p,
.upcomming p,
.more p {
	font-size: 25px;
	margin-top: -5px;
	text-align: center;
	background-color: #db938f;
	color: #195078;
}
.toolbox {
	color: whitesmoke;
	height: 25px;
	width: auto;
}
.upcomming {
	color: whitesmoke;
	height: 25px;
	width: auto;
}
.more {
	color: whitesmoke;
	height: 25px;
	width: 75px;
	margin-left: -100px;
}

/* mobile */
@media (min-width: 0px) and (max-width: 667px) {
	.skills {
		display: grid;
		grid-template-columns: repeat(8, auto);
	}

	.skills ul {
		list-style-type: none;
		color: whitesmoke;
		background-color: #db938f;;
		font-family: 'Montserrat', sans-serif;
		margin-top: 0;
	} 

	.code {
		order: -8;
		color: whitesmoke;
		height: 25px;
		width: auto;
	}

	.toolbox {
		order: -6;
		color: whitesmoke;
		height: 25px;
		width: auto;
	}

	.upcomming {
		order: -4;
		font-size: 30px;
		color: whitesmoke;
		height: 25px;
		width: auto;
	}

	.more {
		order: -2;
		font-size: 30px;
		color: whitesmoke;
		height: 25px;
		width: auto;
	}

	.tech-skills-code {
		order: -7;
	}

	.tech-skills-toolbox {
		order: -5;
	}

	.tech-skills-upcomming {
		order: -3;
	}
}

/* tablet */
@media (min-width: 668) and (max-width: 1025) {
	.skills {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 1fr;
		padding: 0;
		margin: 0 5% 0 5%;
		place-items: center;
		font-weight: 500;
	}
}
